# MartianRobots

./: MartianRobots.sln  README.md  azure-pipelines.yml  stylecop.json
CLI/: CLI.csproj  MartianRobots.bat  Program.cs
MartianRobots/: Command.cs  ForwardCommand.cs  LeftCommand.cs  MartianRobots.csproj  Parser.cs  README.md  RightCommand.cs  Robot.cs  Serialiser.cs  World.cs  stylecop.json
MartianRobots.Availability/: Availability.webtest  MartianRobots.Availability.csproj  README.md
MartianRobots.Availability/Properties/: AssemblyInfo.cs
MartianRobots.Cli/: Program.cs  README.md
MartianRobots.Test/: CliTests.cs  CodeCoverage.runsettings  MartianRobots.Test.csproj  MartianRobotsTests.cs  README.md  Test.cs  WebTests.cs
MartianRobots.Web/: MartianRobots.Web.csproj  Program.cs  README.md  Startup.cs
MartianRobots.Web/Controllers/: ApiController.cs  DefaultController.cs
MartianRobots.Web/Formatters/: WorldInputFormatter.cs
MartianRobots.Web/Models/: Parameters.cs
MartianRobots.Web/Views/: _ViewImports.cshtml
MartianRobots.Web/Views/Default/: Index.cshtml
MartianRobots.Web/Views/Shared/: _Layout.cshtml
MartianRobots.Web/wwwroot/: openapi.js  openapi.json
MartianRobotsTests/: CLITests.cs  MartianRobotsTests.cs  MartianRobotsTests.csproj  UnitTest1.cs
UnitTestProject1/: Command.cs  CommandToken.cs  ForwardCommand.cs  ForwardCommandToken.cs  LeftCommand.cs  LeftCommandToken.cs  Parser.cs  RightCommand.cs  RightCommandToken.cs  Robot.cs  Serialiser.cs  UnitTest1.cs  World.cs
martian-robots/: Cargo.toml  README.md  azure-pipelines.yml
martian-robots/src/: main.rs
martian-robots/wwwroot/: web.config
